{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjetoLAWBD_AppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminAccountDefaults": {
    "Username": "admin",
    "Email": "app.automarket@gmail.com",
    "Password": "Automarket_LAWBD2025"
  },
  "SellerTestAccountDefaults": {
    "Username": "vendedor_teste",
    "Email": "vendedor.teste@automarket.com",
    "Password": "Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "app.automarket@gmail.com",
    "Password": "oook bzxr bvzh rvsh"
  },
  "AllowedHosts": "*"
}
